<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dresscode.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.dresscode.app.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_try_on"
        android:name="com.dresscode.app.ui.tryon.TryOnFragment"
        android:label="TryOn"
        tools:layout="@layout/fragment_try_on">
        <argument
            android:name="clothingImageUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.dresscode.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
        
    <fragment
        android:id="@+id/navigation_create_post"
        android:name="com.dresscode.app.ui.createpost.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.dresscode.app.ui.postdetail.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/action_postDetailFragment_to_navigation_try_on"
            app:destination="@id/navigation_try_on" />
    </fragment>
</navigation>